<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 50px 10px;
            /*第一个值是上下，第二个是左右*/
            border: 5px solid green;
            /*第一个是宽细，第二个是样式，第三个是颜色*/
            margin: 50px 10px;
            /* 上下，左右 */
        }
        p{
            width: 100px;
            height: 100px;
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        neirong
    </div>
    <p>pbiaoqian</p>
</body>
</html>